/* Style information for progress buttons, for use in results page */

.progress-button{
    display: inline-block;
    font-size:16px;
    color:#fff !important;
    text-decoration: none !important;
    padding:3px 0px;
    line-height:1;
    overflow: hidden;
    position:sticky;
    width: 100%;
    height: 37px;
    text-align: left;

    box-shadow:0 1px 1px #ccc;
    border-radius:2px;

    background-color: #425356;
    background-image:-webkit-linear-gradient(top, #425356, #3d4c4f);
    background-image:-moz-linear-gradient(top, #425356, #3d4c4f);
    background-image:linear-gradient(top, #425356, #3d4c4f);
}

/* Hide the original text of the button. Then the loading or finished
   text will be shown in the :after element above it. */

.progress-button.in-progress,
.progress-button.finished{
    color:transparent !important;
}

.progress-button.in-progress:after,
.progress-button.finished:after{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    padding-top: inherit;
    color: #fff !important;
    left: 0;
    text-shadow: -1px -1px 0 #000;
}

/* If the .in-progress class is set on the button, show the
   contents of the data-loading attribute on the butotn */

.progress-button.in-progress:after{
    content:attr(data-loading);
}

/* The same goes for the .finished class */

.progress-button.finished:after{
    content:attr(data-finished);
}

/* The colorful bar that grows depending on the progress */

.progress-button .tz-bar{
    background-color:#2BBBAD;
    bottom:0;
    left:0;
    position:absolute;
    z-index:1;
    font-size:16px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0px;

    border-radius:0 0 2px 2px;

    -webkit-transition: width 0.5s, height 0.5s;
    -moz-transition: width 0.5s, height 0.5s;
    transition: width 0.5s, height 0.5s;
}

/* The bar can be either horizontal, or vertical */

.progress-button .tz-bar.background-horizontal{
    height:100%;
    border-radius:2px;
}

.progress-button .tz-bar.background-vertical{
    height:0;
    top:0;
    width:100%;
    border-radius:2px;
}