
<style>
    
</style>

<!--
<div class="board">
    <div id="second-row">
    	<div class="text circle-icon"><i class="fa fa-circle"></i></div>
    	<div id="user-icon" class="text"><i class="fa fa-address-card fa-4x"></i></div>
    	<div id="text-position" class="text"><span class="position">Senior Analyst</span> - Part time<br/><span class="location">AMP Circular Quay</span></div>
    </div>
    <div id="third-row">
    	<div class="text circle-icon"><i class="fa fa-circle"></i></div>
    	<div id="user-icon" class="text"><i class="fa fa-address-card fa-4x"></i></div>
    	<div id="text-position" class="text"><span class="position">{{ args.employmentTypePrevious }}</span><br/><span class="location">{{  args.businessDescription }}</span></div>
    </div>
</div>
-->

<div class="board">
    <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Standard</th>
            <th scope="col">Example Engagements</th>
            <th scope="col">Applicable Manuals</th>
            <th scope="col">Engagement Tools Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">11</td>
            <td>{{ args.standard }}</td>
            <td>{{ args.example }}</td>
            <td>{{ args.applicableManuals }}</td>
            <td>{{ args.engagementToolsLocation }}</td>
          </tr>
          <tr>
            <td scope="row">2</td>
            <td>ASA 800</td>
            <td>Large/Small pty non reporting entities, other entities preparing reports under SP framework</td>
            <td>KAM, Australian Standard Reports Manual</td>
            <td>Public and Large Pty (non reporting entities)
                Small Pty
                Regulatory/Other/Various reports in other</td>
          </tr>
          <tr>
            <td scope="row">3</td>
            <td>ASA 805</td>
            <td>Single financial statements, specific elements, accounts or items, Grant acquittals,
                Receipts/expenditure audits
                Component engagements Most completion accounts</td>
            <td>KAM, Australian Standard Reports Manual, Group reporting pack for component engagements</td>
            <td>Other review (ASRE) and auditing (ASA) engagements
                Regulatory/Other/Grant Audits Regulatory/Other/Property Outgoings Audit
                Regulatory/Other/Various reports in other
                Component engagement tools – only for group reporting engagements</td>
          </tr>
          <tr>
            <td scope="row">4</td>
            <td>ASA 810</td>
            <td>Summary financial statements</td>
            <td>Australian Standard Reports Manual</td>
            <td>Other review (ASRE) and auditing (ASA) engagements</td>
          </tr>
        </tbody>
    </table>
</div>
