input:focus {
    outline:none;
}

 h1 {
        font-family: 'Roboto', Asap, Verdana, sans-serif;
    }

    #page-container {
        margin-top: 0px;
    }

    h3.navbar-brand {
        color: white;
        margin: 0;
    }

    #nav-box{
        width:205%;
        margin-top:10px;
        font-size:16px;
        color: #888;
        text-shadow: 0px 1px 0 #aaa;
    }

    #nav-box{
        width:205%; 
        margin-top:10px; 
        font-size:16px;
    }

    #nav-button{
        margin-left: 210px; 
        margin-top: 10px; 
        font-size:11px;
    }

    #nav-rfp{
        margin-left: 5px; 
        margin-top: 10px; 
        font-size:11px;
    }

    #bug-report{
        padding: 10px;
        margin: 0px;
        background-color: rgb(0, 51, 141);
        padding: 0px;
        margin: 0px;
        text-align: center;
        color: white;
        border: 0;
        border-radius: 0;
    }

    .layout-margin {
    margin-left: 50px;
    }

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus{
    background-color: #00aae0;
}

/*.navbar-inverse{
    background-color: #001e41;
    border-color: #001e41;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
    color: white;
}*/
