

body::after {
  content: "";
  background: url('../img/bg7.jpg') rgb(131, 202, 238); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.6;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}


.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  color: white;
}

.navbar{
  margin-bottom: 0;
}

.main{
  height: calc(100vh - 71px);;
}

/* Left */
#chat-wrapper{
  background-color: white;
  padding-left: 0;
  padding-right: 0;
  margin: 10px;
  width: calc(33.33333% - 21px);
}

/* Chat title */
#chat-title-wrapper{
  background-color: rgb(228, 237, 241);
}

#chat-title{
  padding: /*10px*/ 0;
}

#chat-title #amp_logo{
  height: 44px;
}

/* Chat message area */
#chat-message-wrapper{
  height: calc(100vh - 193.8px);
  padding: 0;
  overflow-y: auto;
}

#chat-message-wrapper::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}
    
#chat-message-wrapper::-webkit-scrollbar-track {
    background-color: transparent;
}

#chat-message-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(204, 210, 217, 0.5);
    border-radius: 10px;
}

.chat-message{
  border-radius: 10px;
  display:table;
  font-size: 80%;
  padding: 1% 1.3em;
  margin: 0.8% 1%;
  font-variant: italic;
  color: #001e41;
  max-width: 70%;
  word-break: break-word;
}

.chat-message.bot{
  background-color: #EEF3F6;
  float: left;
  clear: both;
}

.chat-message.human{
  background-color: #8DCEF2;
  float: right;
  clear: both;
}

#chat-button-wrapper{
  padding: 0;
}

.chat-message.chat-button{
  margin-right: 0;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #81b8d7;
  background-color: white;
}

.chat-message.chat-button:hover{
  background: rgb(231,241,251); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(200,231,246,1) 0%, rgba(187,226,247,1) 51%, rgba(200,231,246,1) 90%, rgba(195,222,245,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(200,231,246,1) 0%,rgba(187,226,247,1) 51%,rgba(200,231,246,1) 90%,rgba(195,222,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(200,231,246,1) 0%,rgba(187,226,247,1) 51%,rgba(200,231,246,1) 90%,rgba(195,222,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7f1fb', endColorstr='#c3def5',GradientType=0 ); /* IE6-9 */
}

.chat-message.chat-button:active{
  background: rgb(33,117,195); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(26,118,164,1) 0%, rgba(19,111,161,1) 51%, rgba(26,118,164,1) 90%, rgba(28,97,158,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(26,118,164,1) 0%,rgba(19,111,161,1) 51%,rgba(26,118,164,1) 90%,rgba(28,97,158,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(26,118,164,1) 0%,rgba(19,111,161,1) 51%,rgba(26,118,164,1) 90%,rgba(28,97,158,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2175c3', endColorstr='#1c619e',GradientType=0 ); /* IE6-9 */
}

.chat-message.chat-button .input-group-addon, .chat-button-submit.btn{
    margin-top: -30px;
    height: 38px;
    width: 38px;
}

/* Chat text input */
#chat-input-wrapper {
    height: 55px;
    padding: 13px 8px;
    padding-left: 15px;
    border-top: 1px solid #EEF3F6;
    background-color: #eef3f647;
}

#chat-input-wrapper.locked{
  background-color: rgba(141, 206, 242, 0.1);
}

#chat-input{
  width: calc(100% - 35px);
  border: none;
  font-size: 0.85em;
  background-color: transparent;
}

#chat-input::-webkit-input-placeholder {
   font-style: italic;
}
#chat-input:-moz-placeholder {
   font-style: italic;  
}
#chat-input::-moz-placeholder {
   font-style: italic;  
}
#chat-input:-ms-input-placeholder {  
   font-style: italic; 
}

#chat-submit-btn.btn-default, .chat-button-submit.btn{
  padding: 0;
  background-color: transparent;
  border: none;
}

#chat-submit-btn.btn-default{
  width: 20px;
}

#chat-submit-btn.btn-default:hover, .chat-button-submit.btn:hover{
  border: none;
  background-color: transparent;
  color: #004983;
}

/* Right */

#additional-wrapper{
  margin: 10px;
  margin-left: 5px;
  width: calc(66.66666% - 16px);
}
/* Breadcrumb - hacky as hell, try not to change this */

.custom-breadcrumb {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-top: 13.5px;
}
.custom-breadcrumb li {
  font-size: 0.8em;
  font-family: "Rokkitt Light", "Courier New", serif;
  float: left;
  height: 52px;
}
.custom-breadcrumb li a {
  display: block;
  background:  white;
  text-decoration: none;
  position: relative;
  height: 40px;
  line-height: 40px;
  padding: 0 10px 0 5px;
  text-align: center;
}
.custom-breadcrumb li.crumb a {
  margin-top: 5px;
}
.custom-breadcrumb li.sub-crumb a {
  height: 50px;
  line-height: 50px;
  margin-right: 27px;
}
.custom-breadcrumb li.crumb a i.fa-green {
    color: green;
    vertical-align: text-top;
}
.custom-breadcrumb li.crumb a{
  border-width: 25px 10px;
}
.custom-breadcrumb li.sub-crumb a:before, .custom-breadcrumb li.sub-crumb a:after {
  content: "";
  position: absolute;
  top: 0;
  border: 0 solid  white;
  border-width: 20px 10px;
  width: 0;
  height: 0;
}
.custom-breadcrumb li.sub-crumb a:before {
  left: -20px;
  border-left-color: transparent;
}
.custom-breadcrumb li.sub-crumb a:after {
  left: 100%;
  border-color: transparent;
  border-left-color: white;
}
.custom-breadcrumb li.sub-crumb a:before, .custom-breadcrumb li.sub-crumb a:after {
  border-width: 25px 10px;
}
.custom-breadcrumb li.sub-crumb.first a {
  padding-left: 15px;
  border-radius: 0;
}
.custom-breadcrumb li.sub-crumb.first a:before {
  border: none;
}

.custom-breadcrumb li.crumb{
  float: left;
  margin: 0 .5em 0 1em;
}

.custom-breadcrumb li.crumb a{
  padding: .7em 1em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.5); 
  position: relative;
  line-height: 1.5em;
  font-style: italic; 
}

.custom-breadcrumb li.crumb a:before,
.custom-breadcrumb li.crumb a:after{
  content:'';
  position:absolute;
  top: 0;
  bottom: 0;
  width: 1em;
  background: white;
  transform: skew(-10deg);  
}

.custom-breadcrumb li.crumb a:before{

  left: -.5em;
  border-radius: 5px 0 0 5px;
}

.custom-breadcrumb li.crumb a:after{
  right: -.5em;   
  border-radius: 0 5px 5px 0;
}

.custom-breadcrumb li.crumb.in-progress-crumb a,
.custom-breadcrumb li.crumb.in-progress-crumb a:before,
.custom-breadcrumb li.crumb.in-progress-crumb a:after {
  background-color: transparent;
  color: black;
  text-shadow: 0px 0px black;
}

.custom-breadcrumb li.crumb.in-progress-crumb{
  position: absolute;
  top: 2px;
  height: 5px;
  margin: 0;
  padding: 0;
}
.custom-breadcrumb li.crumb.in-progress-crumb a {
  padding: 0;
  margin: 0;
  line-height: 10px;
  height: 10px;
  width: 100px;
  text-align: left;
}

.custom-breadcrumb li.crumb.done-crumb a{
  margin-right: 27px;
}
.custom-breadcrumb li.crumb.done-crumb a:hover, 
.custom-breadcrumb li.crumb.done-crumb a:hover:before, 
.custom-breadcrumb li.crumb.done-crumb a:hover:after {
  cursor: pointer;
  background-color: #00aae0;
  color: white;
}

.custom-breadcrumb li.sub-crumb{
  font-size: 0.9em;
}

.custom-breadcrumb li.sub-crumb a {
  background-color: white;
}
.custom-breadcrumb li.sub-crumb.last a {
  margin-right: 10px;
}
.custom-breadcrumb li.sub-crumb a:before {
  border-color: white;
  border-left-color: transparent;
}
.custom-breadcrumb li.sub-crumb a:after {
  border-left-color: white;
}
.custom-breadcrumb li.sub-in-progress-crumb a {
  background-color: #007DBE;
  color: white;
}
.custom-breadcrumb li.sub-in-progress-crumb a:before {
  border-color: #007DBE;
  border-left-color: transparent;
}
.custom-breadcrumb li.sub-in-progress-crumb a:after {
  border-left-color: #007DBE;
}

.custom-breadcrumb li.sub-done-crumb a {
  background-color: #001e41;
  color: white;
}
.custom-breadcrumb li.sub-done-crumb a:before {
  border-color:#001e41;
  border-left-color: transparent;
}
.custom-breadcrumb li.sub-done-crumb a:after {
  border-left-color:#001e41;
}

.custom-breadcrumb li.crumb.disabled-crumb a,
.custom-breadcrumb li.crumb.disabled-crumb a:before,
.custom-breadcrumb li.crumb.disabled-crumb a:after,
.custom-breadcrumb li.sub-crumb.disabled-crumb a{
  background-color: #CCD2D9;
  color: #9C9E9F;
}

.custom-breadcrumb li.sub-crumb.disabled-crumb a:before{
  border-color:#CCD2D9;
  border-left-color: transparent;
}
.custom-breadcrumb li.sub-crumb.disabled-crumb a:after{
  border-left-color:#CCD2D9;
}


/* Tiles */
#tile-wrapper {
    height: calc(100vh - 71px - 58px);
    overflow-y: auto;
}

#tile-wrapper::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}
    
#tile-wrapper::-webkit-scrollbar-track {
    background-color: transparent;
}

#tile-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(204, 210, 217, 1);
    border-radius: 10px;
}

.tile{
  margin: 5px 0px;
  background-color: #001E41;
  padding: 10px;
  width: calc(100% - 11px);
}
.tile-title{
  color: #8DCEF2;
}
.tile-body{
  color: white;
  padding: 5px;
  font-size: 0.85em;
}

.tile-body #status{
  display: table;
}

.tile-body .table{
  margin-top: 20px;
  padding: 5px;
}

.tile-body .table > tbody > tr > th{
  vertical-align: middle;
}

.tile-body .table > thead > tr > th, 
.tile-body .table > tbody > tr > th, 
.tile-body .table > tfoot > tr > th, 
.tile-body .table > thead > tr > td, 
.tile-body .table > tbody > tr > td, 
.tile-body .table > tfoot > tr > td{
  padding: 0;
}

.tile-body td.editable input{
  background-color: transparent;
  border: none;
  padding: 5px 35px 5px 5px;
  margin-right: 15px;
  margin-left: 5px;
}

.tile-body td.editable:after{ 
   content: "\f044";
   font-family: Font Awesome\ 5 Free;
   font-weight: normal;
   font-style: normal;
   margin: 0px 10px 0px -40px;
   text-decoration:none;
} 

.tile-body td.editable input:hover{
  background-color: rgba(141, 206, 242, 0.1);
}

.tile-body td.editable input:focus{
  background-color: rgba(141, 206, 242, 0.3);
}